export function initOptions(container : HTMLElement, options: any, CB?: (app: any) => void): void;
export function setData(data: any);
export function isValid(): boolean;
export function validate(): void;
export function validateData(data:any): Array<any>;
export function getData(isTransactionOnly: boolean): any;
export function getRaisedEvents(): Array<any>;
export function hasWarning(): boolean;
export function getErrorCount(): number;
export function getWarningCount(): number;
export function showErrors(): void;
export function getConfig(): any;
export function setCustomData(key:String,val:any): void;
export function getEvaluator():any;